---
platform: linux

image_resource:
  type: docker-image
  source: { repository: python }

inputs:
  - name: autumn-repo

outputs:
  - name: venv

params:
  AWS_SECRET_ACCESS_KEY: ((aws_secret_access_key))
  AWS_ACCESS_KEY_ID: ((aws_access_key_id))

run:
  path: autumn-repo/scripts/concourse/tasks/virtualenv/run.sh
